An object of class ".varImportance"
Slot "variables":
[1] "bio_10.tif" "bio_15.tif" "bio_16.tif" "bio_17.tif" "bio_3.tif"  "bio_4.tif"  "bio_8.tif"  "bio_9.tif" 

Slot "varImportance":
            variables corTest AUCtest
bio_10.tif bio_10.tif  0.9971  0.9912
bio_15.tif bio_15.tif  0.7032  0.5024
bio_16.tif bio_16.tif  0.0418  0.0020
bio_17.tif bio_17.tif  0.3631  0.1732
bio_3.tif   bio_3.tif  0.4711  0.1034
bio_4.tif   bio_4.tif  0.8288  0.4670
bio_8.tif   bio_8.tif  0.0965  0.0050
bio_9.tif   bio_9.tif  0.5437  0.0848

