An object of class ".varImportance"
Slot "variables":
[1] "bio_10.tif" "bio_15.tif" "bio_16.tif" "bio_17.tif" "bio_3.tif"  "bio_4.tif"  "bio_8.tif"  "bio_9.tif" 

Slot "varImportance":
            variables corTest AUCtest
bio_10.tif bio_10.tif  0.8364  0.2686
bio_15.tif bio_15.tif  0.9563  0.9312
bio_16.tif bio_16.tif  0.6530  0.2228
bio_17.tif bio_17.tif  0.5550  0.0710
bio_3.tif   bio_3.tif  0.9792  0.9274
bio_4.tif   bio_4.tif  0.8240  0.5666
bio_8.tif   bio_8.tif  0.9004  0.7698
bio_9.tif   bio_9.tif  0.9399  0.8976

