An object of class ".varImportance"
Slot "variables":
[1] "bio_10.tif" "bio_15.tif" "bio_16.tif" "bio_17.tif" "bio_3.tif"  "bio_4.tif"  "bio_8.tif"  "bio_9.tif" 

Slot "varImportance":
            variables corTest AUCtest
bio_10.tif bio_10.tif  0.2238  0.0114
bio_15.tif bio_15.tif  0.0441  0.0036
bio_16.tif bio_16.tif  0.5735  0.2486
bio_17.tif bio_17.tif  0.2059  0.0348
bio_3.tif   bio_3.tif  0.5860  0.2280
bio_4.tif   bio_4.tif  0.0126  0.0030
bio_8.tif   bio_8.tif  0.1402  0.0318
bio_9.tif   bio_9.tif  0.9987  0.9010

