An object of class ".varImportance"
Slot "variables":
[1] "bio_10.tif" "bio_15.tif" "bio_16.tif" "bio_17.tif" "bio_3.tif"  "bio_4.tif"  "bio_8.tif"  "bio_9.tif" 

Slot "varImportance":
            variables corTest AUCtest
bio_10.tif bio_10.tif  0.0000  0.0000
bio_15.tif bio_15.tif  0.0028  0.0000
bio_16.tif bio_16.tif  0.0616  0.0000
bio_17.tif bio_17.tif  0.6264  0.4276
bio_3.tif   bio_3.tif  0.0981  0.0010
bio_4.tif   bio_4.tif  0.4498  0.1796
bio_8.tif   bio_8.tif  0.4760  0.0982
bio_9.tif   bio_9.tif  1.0000  1.0000

