An object of class ".varImportance"
Slot "variables":
[1] "bio_10.tif" "bio_15.tif" "bio_16.tif" "bio_17.tif" "bio_3.tif"  "bio_4.tif"  "bio_8.tif"  "bio_9.tif" 

Slot "varImportance":
            variables corTest AUCtest
bio_10.tif bio_10.tif  1.0000  1.0000
bio_15.tif bio_15.tif  0.0015  0.0000
bio_16.tif bio_16.tif  0.4808  0.0780
bio_17.tif bio_17.tif  0.8433  0.6418
bio_3.tif   bio_3.tif  0.1908  0.0152
bio_4.tif   bio_4.tif  0.9216  0.5828
bio_8.tif   bio_8.tif  0.5346  0.0214
bio_9.tif   bio_9.tif  0.6613  0.0842

