An object of class ".varImportance"
Slot "variables":
[1] "bio_10.tif" "bio_15.tif" "bio_16.tif" "bio_17.tif" "bio_3.tif"  "bio_4.tif"  "bio_8.tif"  "bio_9.tif" 

Slot "varImportance":
            variables corTest AUCtest
bio_10.tif bio_10.tif  1.0000  1.0000
bio_15.tif bio_15.tif  0.2725  0.0514
bio_16.tif bio_16.tif  0.0130  0.0156
bio_17.tif bio_17.tif  0.0320  0.0052
bio_3.tif   bio_3.tif  0.1113  0.0978
bio_4.tif   bio_4.tif  0.6381  0.2818
bio_8.tif   bio_8.tif  0.0201  0.0092
bio_9.tif   bio_9.tif  0.3632  0.0948

